{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Victor van Slee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvanslee/burger.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vvanslee/burger/issues"
  },
  "homepage": "https://github.com/vvanslee/burger#readme"
}
